spring.application.name=bg

bg.remover.api.key=wqaDxDjQrScL3pZHuct5uazq

# ===============================
# POSTGRES DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_bg_remover
spring.datasource.username=postgres
spring.datasource.password=raj123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
